{
  "private": true,
  "main": "build/index.min.js",
  "scripts": {
    "build": "npm run test && npm run lint && webpack",
    "config": "npm ci --silent || npm install",
    "dev": "webpack --watch --mode development",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --fix",
    "start": "cd build && node index.min.js & cd ..",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@fsaccone/eslint-config": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "eslint": "8.14.0",
    "jest": "*",
    "nodemon-webpack-plugin": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
