{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "ES6",
      "ES2022"
    ],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "jsxImportSource": "",
    "reactNamespace": "",
    "noLib": false,
    "useDefineForClassFields": true,

    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {},
    "rootDirs": [
      "./src"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ],
    "types": [
      "jest"
    ],
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "noResolve": false,

    "allowJs": false,
    "checkJs": false,
    "maxNodeModuleJsDepth": 1,

    "declaration": true,
    "declarationDir": "./build/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "noEmit": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "downlevelIteration": true,
    "sourceRoot": "",
    "mapRoot": "",
    "inlineSources": true,
    "emitBOM": true,
    "newLine": "crlf",
    "stripInternal": true,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "preserveConstEnums": false,

    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": false,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ]
}
