<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="image_src" href="./apple-touch-icon.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./apple-touch-icon.png" />
    <meta name="twitter:card" content="summary"/>

    <!-- Customizable -->
    <!-- Title -->
    <title></title>
    <meta property="og:site_name" content="" />
    <meta name="twitter:title" content="" />
    <!-- Description -->
    <meta name="description" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:description" content="" />
    <!-- URL -->
    <meta property="og:url" content="" />
    <meta name="twitter:domain" content=""/>

    <!-- Others -->
  </head>
  <body>
    <noscript>Javascript needs to be enabled to see this website.</noscript>
  </body>
</html>
