{
  "private": true,
  "scripts": {
    "build": "npm run test && npm run lint && webpack",
    "config": "npm ci --silent || npm install",
    "dev": "webpack serve --open --mode development",
    "lint": "npm run lint:eslint & npm run lint:stylelint",
    "lint:eslint": "eslint . --fix",
    "lint:stylelint": "stylelint . --fix",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@fsaccone/eslint-config-react": "*",
    "@types/jest": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "babel-loader": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "css-minimizer-webpack-plugin": "*",
    "eslint": "8.14.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "*",
    "jest": "*",
    "mini-css-extract-plugin": "*",
    "stylelint": "14.10.0",
    "stylelint-order": "5.0.0",
    "ts-jest": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
