{
  "defaultSeverity": "error",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "color-no-invalid-hex": true,
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "named-grid-areas-no-invalid": true,
    "function-calc-no-unspaced-operator": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-no-unknown": true,
    "string-no-newline": true,
    "unit-no-unknown": true,
    "custom-property-no-missing-var-function": true,
    "property-no-unknown": true,
    "keyframe-declaration-no-important": true,
    "keyframe-block-no-duplicate-selectors": true,
    "declaration-block-no-duplicate-custom-properties": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "block-no-empty": null,
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-element-no-unknown": true,
    "selector-type-no-unknown": true,
    "media-feature-name-no-unknown": true,
    "at-rule-no-unknown": true,
    "comment-no-empty": true,
    "no-descending-specificity": true,
    "no-duplicate-at-import-rules": true,
    "no-duplicate-selectors": true,
    "no-empty-source": null,
    "no-invalid-double-slash-comments": true,
    "no-invalid-position-at-import-rule": true,
    "alpha-value-notation": "number",
    "hue-degree-notation": "angle",
    "color-function-notation": "modern",
    "color-hex-alpha": "always",
    "color-hex-length": "long",
    "color-named": "never",
    "color-no-hex": null,
    "length-zero-no-unit": true,
    "font-family-name-quotes": "always-unless-keyword",
    "font-weight-notation": "numeric",
    "function-allowed-list": null,
    "function-disallowed-list": null,
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    "function-url-scheme-allowed-list": null,
    "function-url-scheme-disallowed-list": null,
    "import-notation": "string",
    "keyframes-name-pattern": "[a-z]+(?:-[a-z]+)*",
    "number-max-precision": 2,
    "time-min-milliseconds": 1,
    "unit-allowed-list": null,
    "unit-disallowed-list": null,
    "shorthand-property-no-redundant-values": true,
    "value-no-vendor-prefix": true,
    "custom-property-pattern": "[a-z]+(?:-[a-z]+)*",
    "property-allowed-list": null,
    "property-disallowed-list": null,
    "property-no-vendor-prefix": true,
    "declaration-no-important": null,
    "declaration-property-max-values": null,
    "declaration-property-unit-allowed-list": null,
    "declaration-property-unit-disallowed-list": null,
    "declaration-property-value-allowed-list": null,
    "declaration-property-value-disallowed-list": null,
    "selector-attribute-name-disallowed-list": null,
    "selector-attribute-operator-allowed-list": null,
    "selector-attribute-operator-disallowed-list": null,
    "selector-attribute-quotes": "always",
    "selector-class-pattern": "[a-z]+(?:-[a-z]+)*",
    "selector-combinator-allowed-list": null,
    "selector-combinator-disallowed-list": null,
    "selector-disallowed-list": null,
    "selector-id-pattern": "[a-z]+(?:-[a-z]+)*",
    "selector-max-attribute": null,
    "selector-max-class": null,
    "selector-max-combinators": null,
    "selector-max-compound-selectors": null,
    "selector-max-id": 1,
    "selector-max-pseudo-class": null,
    "selector-max-specificity": null,
    "selector-max-type": null,
    "selector-max-universal": 1,
    "selector-nested-pattern": null,
    "selector-no-qualifying-type": null,
    "selector-no-vendor-prefix": true,
    "selector-not-notation": "complex",
    "selector-pseudo-class-allowed-list": null,
    "selector-pseudo-class-disallowed-list": null,
    "selector-pseudo-element-allowed-list": null,
    "selector-pseudo-element-disallowed-list": null,
    "selector-pseudo-element-colon-notation": "single",
    "declaration-block-no-redundant-longhand-properties": true,
    "declaration-block-single-line-max-declarations": 1,
    "rule-selector-property-disallowed-list": null,
    "custom-media-pattern": "[a-z]+(?:-[a-z]+)*",
    "at-rule-allowed-list": null,
    "at-rule-disallowed-list": ["import"],
    "at-rule-no-vendor-prefix": true,
    "at-rule-property-required-list": null,
    "comment-pattern": null,
    "comment-word-disallowed-list": null,
    "max-nesting-depth": null,
    "no-irregular-whitespace": true,
    "no-unknown-animations": true,
    "unicode-bom": null,
    "value-keyword-case": "lower",
    "function-name-case": "lower",
    "custom-property-empty-line-before": "never",
    "selector-type-case": "lower",
    "rule-empty-line-before": "always",
    "at-rule-empty-line-before": "always",
    "comment-empty-line-before": "always",
    "comment-whitespace-inside": "always",
    "color-hex-case": "lower",
    "function-comma-newline-after": "always-multi-line",
    "function-comma-newline-before": "never-multi-line",
    "function-comma-space-after": "always-single-line",
    "function-comma-space-before": "never",
    "function-max-empty-lines": 0,
    "function-parentheses-newline-inside": "always-multi-line",
    "function-parentheses-space-inside": "never",
    "function-whitespace-after": "always",
    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "string-quotes": "single",
    "unit-case": "lower",
    "value-list-comma-newline-after": "always",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",
    "value-list-max-empty-lines": 0,
    "property-case": "lower",
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-colon-newline-after": "always-multi-line",
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "declaration-empty-line-before": "never",
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-space-after": "always-single-line",
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-closing-brace-space-after": null,
    "block-closing-brace-space-before": null,
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-newline-before": "always",
    "block-opening-brace-space-after": "always-single-line",
    "block-opening-brace-space-before": "always-single-line",
    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-descendant-combinator-no-non-space": true,
    "selector-max-empty-lines": 0,
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-element-case": "lower",
    "selector-list-comma-newline-after": "always",
    "selector-list-comma-newline-before": "never-multi-line",
    "selector-list-comma-space-after": "always-single-line",
    "selector-list-comma-space-before": "never",
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "always",
    "media-feature-name-case": "lower",
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "media-query-list-comma-newline-after": "always-multi-line",
    "media-query-list-comma-newline-before": "never-multi-line",
    "media-query-list-comma-space-after": "always-single-line",
    "media-query-list-comma-space-before": "never",
    "at-rule-name-case": "lower",
    "at-rule-name-newline-after": "always-multi-line",
    "at-rule-name-space-after" : "always-single-line",
    "at-rule-semicolon-newline-after": "always",
    "at-rule-semicolon-space-before": "never",
    "indentation": 2,
    "linebreaks": null,
    "max-empty-lines": 1,
    "max-line-length": null,
    "no-eol-whitespace": true,
    "no-missing-end-of-source-newline": true,
    "no-empty-first-line": true,
    "no-extra-semicolons": true,
    "order/order": [
      "custom-properties",
      "dollar-variables",
      "at-variables",
      "declarations",
      "rules",
      {
        "type": "at-rule",
        "hasBlock": false
      },
      {
        "type": "at-rule",
        "hasBlock": true
      },
      "less-mixins"
    ],
    "order/properties-alphabetical-order": true
  }
}
